<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>故宮問卷調查</title>
  </head>
  <body>
    <form action="">
      <label for="名子">姓名:</label>
      <input
        id="名子"
        type="text"
        name="姓名"
        minlength="5"
        maxlength="50"
        placeholder="請輸入真實姓名"
      />

      <hr />

      <!-- 此處是設定性別的select標籤 -->
      <label for="gender">性別:</label>
      <select name="gender" id="gender" required>
        <option></option>
        <option value="male">男性</option>
        <option value="female">女性</option>
        <option value="other">其他</option>
      </select>
      <!-- 此處是設定性別的radio標籤 -->
      <!-- <input id="male" type="radio" name="gender" value="male" required />
      <label for="male">男性</label>
      <input id="female" type="radio" name="gender" value="female" />
      <label for="female">女性</label>
      <input id="other" type="radio" name="gender" value="other" />
      <label for="other">其他</label> -->
      <hr />
      <label for="信箱">信箱:</label>
      <input type="email" id="信箱" name="email" />
      <hr />
      <label for="password">密碼:</label>
      <input
        type="password"
        minlength="8"
        maxlength="40"
        name="password"
        id="password"
      />

      <input type="checkbox" onclick="showPassword" id="show" /> Show Password
      <hr />
      <label for="年齡">年齡:</label>
      <input id="年齡" type="number" name="age" min="0" max="125" step="0.01" />
      <hr />
      <input id="電子報" type="checkbox" checked name="電子報" value="訂閱" />
      <label for="電子報">訂閱電子報</label>
      <hr />
      <label for="area">地區:</label>
      <input list="area-list" type="text" name="area" id="area" />
      <datalist id="area-list">
        <option value="台北市">台北市</option>
        <option value="新北市">新北市</option>
        <option value="桃園市">桃園市</option>
        <option value="台中市">台中市</option>
        <option value="台南市">台南市</option>
        <option value="高雄市">高雄市</option>
      </datalist>
      <hr />
      <label for="suggestion">給網站的建議:</label>
      <textarea
        name="suggestion"
        id="suggestion"
        cols="30"
        rows="10"
        placeholder="填寫給網站的建議!"
      ></textarea>
      <hr />
      <button>提交表單</button>
      <hr />

      <p>Wilson Ren 2023 &#169;</p>
    </form>

    <script>
      let checkbox = document.querySelector("#show");
      let password = document.querySelector("#password");
      checkbox.addEventListener("click", () => {
        if (password.type == "password") {
          password.type = "text";
        } else {
          password.type = "password";
        }
      });
    </script>
  </body>
</html>
